#BlueJ class context
comment0.target=BaseTab
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BaseTab\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ BaseTab\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=a\ b
comment2.target=void\ ImageResizeDivide(int,\ int)
comment3.params=a\ b
comment3.target=void\ ImageResizeMinus(int,\ int)
numComments=4
