#Greenfoot project file
class.BackBtn.image=back.png
class.Coin.image=coin.png
class.Coin1.image=coin.png
class.Coin2.image=coin.png
class.CrdtBtn.image=credit.png
class.Credits.image=creditpict.png
class.First.image=mylevel.png
class.GameOver.image=Boom.png
class.GameOver1.image=over.jpg
class.Heart.image=heart-png-15.png
class.Help.image=help.png
class.HelpBtn.image=HelpBtn.png
class.MyPlayer.image=Player.png
class.NextLevel.image=unnamed.png
class.PlayBtn.image=PlayBtn.png
class.Rocket1.image=Picture2\ (2).png
class.Rocket2.image=flipped.png
class.ScreenMenu.image=C.jpeg
class.Second.image=level2.png
class.Status.image=statusbg.png
class.Story.image=story.png
class.StoryBtn.image=StoryBtn.png
class.Title.image=Picture2.png
dependency1.from=First
dependency1.to=MyPlayer
dependency1.type=UsesDependency
dependency10.from=Second
dependency10.to=Rocket2
dependency10.type=UsesDependency
dependency11.from=Second
dependency11.to=Coin
dependency11.type=UsesDependency
dependency12.from=Second
dependency12.to=Coin1
dependency12.type=UsesDependency
dependency13.from=Second
dependency13.to=Coin2
dependency13.type=UsesDependency
dependency14.from=Second
dependency14.to=ValueNFunction
dependency14.type=UsesDependency
dependency15.from=Menus
dependency15.to=Title
dependency15.type=UsesDependency
dependency16.from=Menus
dependency16.to=PlayBtn
dependency16.type=UsesDependency
dependency17.from=Menus
dependency17.to=StoryBtn
dependency17.type=UsesDependency
dependency18.from=Menus
dependency18.to=CrdtBtn
dependency18.type=UsesDependency
dependency19.from=Menus
dependency19.to=HelpBtn
dependency19.type=UsesDependency
dependency2.from=First
dependency2.to=Rocket1
dependency2.type=UsesDependency
dependency20.from=Menus
dependency20.to=ScreenMenu
dependency20.type=UsesDependency
dependency21.from=Help
dependency21.to=BackBtn
dependency21.type=UsesDependency
dependency22.from=GameOver1
dependency22.to=ScreenMenu
dependency22.type=UsesDependency
dependency23.from=Story
dependency23.to=BackBtn
dependency23.type=UsesDependency
dependency24.from=ScreenMenu
dependency24.to=Title
dependency24.type=UsesDependency
dependency25.from=Credits
dependency25.to=BackBtn
dependency25.type=UsesDependency
dependency26.from=Coin2
dependency26.to=ValueNFunction
dependency26.type=UsesDependency
dependency27.from=MyPlayer
dependency27.to=Score
dependency27.type=UsesDependency
dependency28.from=MyPlayer
dependency28.to=Heart
dependency28.type=UsesDependency
dependency29.from=MyPlayer
dependency29.to=Status
dependency29.type=UsesDependency
dependency3.from=First
dependency3.to=Rocket2
dependency3.type=UsesDependency
dependency30.from=MyPlayer
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency31.from=MyPlayer
dependency31.to=GameOver1
dependency31.type=UsesDependency
dependency32.from=MyPlayer
dependency32.to=NextLevel
dependency32.type=UsesDependency
dependency33.from=MyPlayer
dependency33.to=Second
dependency33.type=UsesDependency
dependency34.from=MyPlayer
dependency34.to=ScreenMenu
dependency34.type=UsesDependency
dependency35.from=MyPlayer
dependency35.to=ValueNFunction
dependency35.type=UsesDependency
dependency36.from=MyPlayer
dependency36.to=Coin
dependency36.type=UsesDependency
dependency37.from=MyPlayer
dependency37.to=Coin1
dependency37.type=UsesDependency
dependency38.from=MyPlayer
dependency38.to=Coin2
dependency38.type=UsesDependency
dependency39.from=GameOver
dependency39.to=GameOver1
dependency39.type=UsesDependency
dependency4.from=First
dependency4.to=Coin
dependency4.type=UsesDependency
dependency40.from=GameOver
dependency40.to=Menus
dependency40.type=UsesDependency
dependency41.from=Buttons
dependency41.to=First
dependency41.type=UsesDependency
dependency42.from=Buttons
dependency42.to=Help
dependency42.type=UsesDependency
dependency43.from=Buttons
dependency43.to=Credits
dependency43.type=UsesDependency
dependency44.from=Buttons
dependency44.to=Story
dependency44.type=UsesDependency
dependency45.from=Buttons
dependency45.to=ScreenMenu
dependency45.type=UsesDependency
dependency5.from=First
dependency5.to=Coin1
dependency5.type=UsesDependency
dependency6.from=First
dependency6.to=Coin2
dependency6.type=UsesDependency
dependency7.from=First
dependency7.to=ValueNFunction
dependency7.type=UsesDependency
dependency8.from=Second
dependency8.to=MyPlayer
dependency8.type=UsesDependency
dependency9.from=Second
dependency9.to=Rocket1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=831
package.numDependencies=45
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BackBtn
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GameOver1
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=First
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=NextLevel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Story
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Status
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=PlayBtn
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ScreenMenu
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Title
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BaseTab
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Rocket2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Credits
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Score
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Rocket1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Second
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Menus
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Buttons
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=StoryBtn
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=CrdtBtn
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=MyPlayer
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=GamePlay
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Help
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Coin1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HelpBtn
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Coin2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ValueNFunction
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=GameOver1
xPosition=0
yPosition=0
